{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "main": "App.js",
  "proxy": "https://gist.githubusercontent.com/creatifyme/2a334c00a117097bfdb47f031edf292c/raw/efb52ecf1cf92e2261f504ec7639c68b5ff390bd/cars.json",
  "dependencies": {
    "ajv": "^6.5.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "immutable": "^3.8.2",
    "jquery": "^1.12.4",
    "lodash": "^4.17.10",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.17",
    "reactstrap": "^6.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "peerDependencies": {
    "popper.js": "^1.14.1",
    "ajv": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.3.0",
    "react-test-renderer": "^16.4.1"
  }
}
